2014-06-30 16:43:18,362 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-06-30 16:43:45,609 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-06-30 16:55:57,651 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-06-30 16:56:16,007 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-07-17 10:40:31,220 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-07-17 10:59:27,107 INFO  - lambda_method - phuongtruong@vinasource.com log out
2014-07-17 10:59:55,174 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-07-17 11:26:09,915 INFO  - lambda_method - phuongtruong@vinasource.com log out
2014-07-17 11:26:27,809 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-07-17 12:42:52,475 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-07-17 13:32:20,032 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-07-17 16:45:22,649 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
