2014-01-22 09:44:01,072 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 10:09:36,416 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-01-22 10:09:48,367 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 10:19:38,484 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-01-22 10:22:16,590 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - namdo1@kuyam.com login success
2014-01-22 10:36:03,829 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 11:09:14,366 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 13:25:07,376 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 17:02:04,525 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 22:43:24,256 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-01-22 23:15:04,001 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax -  log out
2014-01-22 23:15:04,001 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax -  log out
2014-01-22 23:16:05,382 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - namdo1@kuyam.com login success
