2014-03-25 09:37:48,319 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 09:42:31,362 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 09:42:46,291 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax -  log out
2014-03-25 09:43:16,432 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@kuyam.com login success
2014-03-25 09:47:20,064 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest@kuyam.com log out
2014-03-25 09:47:33,552 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@kuyam.com log out
2014-03-25 09:47:34,566 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@kuyam.com log out
2014-03-25 09:58:10,100 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 11:03:15,762 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 11:19:48,855 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 11:27:16,488 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 11:30:54,524 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 11:51:16,143 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest@gmail.com log out
2014-03-25 11:51:18,379 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 11:56:11,179 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge success with username: phuongtnet@gmail.com
2014-03-25 13:34:02,528 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 13:34:23,926 INFO  - Kuyam.Domain.CustService.UpdateCustomer - Updated customer: CustID= 205
2014-03-25 13:34:39,413 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 13:35:42,394 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 13:43:18,967 INFO  - Kuyam.Domain.CustService.UpdateCustomer - Updated customer: CustID= 1518
2014-03-25 14:12:36,016 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax -  log out
2014-03-25 14:15:31,079 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 14:23:30,281 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 14:23:40,162 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 14:24:10,803 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 14:24:22,896 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 14:43:23,454 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge fail with username: phuongtruong@vinasource.com
2014-03-25 14:43:28,623 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge fail with username: phuongtruong@vinasource.com
2014-03-25 14:43:43,266 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge success with username: phuongtnet@gmail.com
2014-03-25 14:44:20,518 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 14:44:42,280 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 14:52:26,281 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 14:52:34,454 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 14:57:04,449 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 14:57:10,892 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 15:12:21,005 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:12:39,545 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 15:12:57,155 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge success with username: phuongtnet@gmail.com
2014-03-25 15:13:19,010 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:13:20,699 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 15:13:27,176 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 15:14:03,166 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:14:16,887 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 15:14:40,447 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:14:41,886 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 15:14:50,216 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 15:19:20,140 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:19:28,740 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 15:22:01,703 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:23:41,955 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 15:24:03,431 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 15:27:42,881 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:27:55,848 INFO  - Kuyam.WebUI.Controllers.AdminController.Login - Login admin fail with username: phuongtnet@gmail.com
2014-03-25 15:28:06,709 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge success with username: phuongtnet@gmail.com
2014-03-25 15:28:23,297 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:28:29,332 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 15:28:36,581 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 15:29:21,599 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:29:30,115 INFO  - Kuyam.WebUI.Controllers.ConciergeController.Login - Login concierge fail with username: phuongtruong@vinasource.com
2014-03-25 15:29:41,579 INFO  - Kuyam.WebUI.Controllers.AdminController.Login - Login admin success with username: phuongtruong@vinasource.com
2014-03-25 15:31:14,267 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:31:20,605 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 15:32:17,715 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:32:47,356 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:33:26,258 ERROR - Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal - Login with Impersonate is fail: 
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.InvalidOperationException: ExecuteReader requires an open and available Connection. The connection's current state is closed.
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at Kuyam.Database.DAL.xGetCust(Int32 custID) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\DAL.cs:line 239
   at Kuyam.Database.Cust.Load(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\Extensions\Cust.cs:line 53
   at Kuyam.WebUI.Models.MySession.GetUserImpersonateById(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 137
   at Kuyam.WebUI.Models.MySession.GetAuthenticatedUser() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 101
   at Kuyam.WebUI.Models.MySession.get_Cust() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 191
   at Kuyam.WebUI.Models.MySession.get_CustID() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 273
   at Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal(Nullable`1 id, Nullable`1 formType) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\ConciergeController.cs:line 479
2014-03-25 15:33:26,292 ERROR - Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal - Login with Impersonate is fail: 
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.InvalidOperationException: ExecuteReader requires an open and available Connection. The connection's current state is closed.
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at Kuyam.Database.DAL.xGetCust(Int32 custID) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\DAL.cs:line 239
   at Kuyam.Database.Cust.Load(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\Extensions\Cust.cs:line 53
   at Kuyam.WebUI.Models.MySession.GetUserImpersonateById(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 137
   at Kuyam.WebUI.Models.MySession.GetAuthenticatedUser() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 101
   at Kuyam.WebUI.Models.MySession.get_Cust() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 191
   at Kuyam.WebUI.Models.MySession.get_CustID() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 273
   at Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal(Nullable`1 id, Nullable`1 formType) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\ConciergeController.cs:line 479
2014-03-25 15:33:28,277 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:34:08,765 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:34:41,947 ERROR - Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal - Login with Impersonate is fail: 
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.InvalidOperationException: ExecuteReader requires an open and available Connection. The connection's current state is closed.
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at Kuyam.Database.DAL.xGetCust(Int32 custID) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\DAL.cs:line 239
   at Kuyam.Database.Cust.Load(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\Extensions\Cust.cs:line 53
   at Kuyam.WebUI.Models.MySession.GetUserImpersonateById(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 137
   at Kuyam.WebUI.Models.MySession.GetAuthenticatedUser() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 101
   at Kuyam.WebUI.Models.MySession.get_Cust() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 191
   at Kuyam.WebUI.Models.MySession.get_CustID() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 273
   at Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal(Nullable`1 id, Nullable`1 formType) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\ConciergeController.cs:line 479
2014-03-25 15:34:41,948 ERROR - Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal - Login with Impersonate is fail: 
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.InvalidOperationException: ExecuteReader requires an open and available Connection. The connection's current state is closed.
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at Kuyam.Database.DAL.xGetCust(Int32 custID) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\DAL.cs:line 239
   at Kuyam.Database.Cust.Load(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\Extensions\Cust.cs:line 53
   at Kuyam.WebUI.Models.MySession.GetUserImpersonateById(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 137
   at Kuyam.WebUI.Models.MySession.GetAuthenticatedUser() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 101
   at Kuyam.WebUI.Models.MySession.get_Cust() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 191
   at Kuyam.WebUI.Models.MySession.get_CustID() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 273
   at Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal(Nullable`1 id, Nullable`1 formType) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\ConciergeController.cs:line 479
2014-03-25 15:35:23,750 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:37:19,029 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:37:35,225 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 15:37:42,286 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 15:38:17,407 ERROR - Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal - Login with Impersonate is fail: 
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.InvalidOperationException: ExecuteReader requires an open and available Connection. The connection's current state is closed.
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at Kuyam.Database.DAL.xGetCust(Int32 custID) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\DAL.cs:line 239
   at Kuyam.Database.Cust.Load(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\Extensions\Cust.cs:line 53
   at Kuyam.WebUI.Models.MySession.GetUserImpersonateById(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 137
   at Kuyam.WebUI.Models.MySession.GetAuthenticatedUser() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 101
   at Kuyam.WebUI.Models.MySession.get_Cust() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 191
   at Kuyam.WebUI.Models.MySession.get_CustID() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 273
   at Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal(Nullable`1 id, Nullable`1 formType) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\ConciergeController.cs:line 479
2014-03-25 15:38:17,410 ERROR - Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal - Login with Impersonate is fail: 
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.InvalidOperationException: ExecuteReader requires an open and available Connection. The connection's current state is closed.
   at System.Data.SqlClient.SqlCommand.ValidateCommand(String method, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TInterceptionContext,TResult](Func`1 operation, TInterceptionContext interceptionContext, Action`1 executing, Action`1 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClassb.<GetResults>b__9()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at Kuyam.Database.DAL.xGetCust(Int32 custID) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\DAL.cs:line 239
   at Kuyam.Database.Cust.Load(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-Domain\Kuyam.Database\Extensions\Cust.cs:line 53
   at Kuyam.WebUI.Models.MySession.GetUserImpersonateById(Int32 id) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 137
   at Kuyam.WebUI.Models.MySession.GetAuthenticatedUser() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 101
   at Kuyam.WebUI.Models.MySession.get_Cust() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 191
   at Kuyam.WebUI.Models.MySession.get_CustID() in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Models\MySession.cs:line 273
   at Kuyam.WebUI.Controllers.ConciergeController.GuestImpersonal(Nullable`1 id, Nullable`1 formType) in d:\Project\KuyamWeb\KuyamDev\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\ConciergeController.cs:line 479
2014-03-25 15:38:20,136 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:40:41,559 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:40:47,168 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 15:44:12,085 INFO  - Kuyam.WebUI.Controllers.AdminController.Login - Login admin success with username: phuongtruong@vinasource.com
2014-03-25 15:44:33,317 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 15:44:47,352 INFO  - Kuyam.WebUI.Controllers.AdminController.Login - Login admin success with username: phuongtruong@vinasource.com
2014-03-25 16:29:25,841 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-25 17:05:45,161 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 17:05:55,125 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 17:06:13,486 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 17:09:29,081 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 17:14:49,008 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 17:14:59,511 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 17:15:26,936 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
2014-03-25 17:24:08,289 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 17:28:35,027 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 17:29:40,100 INFO  - Kuyam.WebUI.Controllers.AdminController.Login - Login admin success with username: phuongtruong@vinasource.com
2014-03-25 17:32:50,289 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-03-25 17:32:59,420 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtnet@gmail.com login success
2014-03-25 17:33:14,295 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtnet@gmail.com log out
2014-03-25 17:33:22,934 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
