2014-03-24 00:29:17,921 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-24 18:09:58,345 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-03-24 18:10:48,966 DEBUG - Connecting to https://svcs.sandbox.paypal.com/AdaptivePayments/Preapproval
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-SECURITY-USERID:phuongtruong-facilitator_api1.vinasource.com
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-SECURITY-PASSWORD:1363147218
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-SECURITY-SIGNATURE:ANljhjhuYZ3F8sfkC1xZJhRA7oVXAO-8WVFvV1AWjcT9-IoA26gmVJBL
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-APPLICATION-ID:APP-80W284485P519543T
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-REQUEST-DATA-FORMAT:NV
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-RESPONSE-DATA-FORMAT:NV
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-DEVICE-IPADDRESS:127.0.0.1
2014-03-24 18:10:48,992 DEBUG - X-PAYPAL-REQUEST-SOURCE:sdk-adaptivepayments-dotnet-1.0.92
2014-03-24 18:10:49,368 DEBUG - requestEnvelope.errorLanguage=en_US&cancelUrl=http%3a%2f%2flocalhost%3a4236%2fvinasource-santa-monica-ca-2701-ocean-park-boulevard-nguyen-dinh-chieu%3fpaypalcancel%3dtrue&currencyCode=USD&endingDate=2014-03-31T11%3a10%3a48.926Z&maxAmountPerPayment=40&maxTotalAmountOfAllPayments=40&returnUrl=https%3a%2f%2flocalhost%3a4236%2fPayPal%2fPayPal&memo=fee+for+appointment+booked+at+kuyam.com&startingDate=2014-03-24T11%3a10%3a48.856Z&feesPayer=EACHRECEIVER&displayMaxTotalAmount=true&
2014-03-24 18:10:50,720 DEBUG - Service response
2014-03-24 18:10:50,721 DEBUG - responseEnvelope.timestamp=2014-03-24T04%3A10%3A48.277-07%3A00&responseEnvelope.ack=Success&responseEnvelope.correlationId=637c9653b2f16&responseEnvelope.build=10175386&preapprovalKey=PA-8KL13819R20703527
2014-03-24 18:11:14,743 DEBUG - Connecting to https://svcs.sandbox.paypal.com/AdaptivePayments/PreapprovalDetails
2014-03-24 18:11:14,743 DEBUG - Returning cached credentials for phuongtruong-facilitator_api1.vinasource.com
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-SECURITY-USERID:phuongtruong-facilitator_api1.vinasource.com
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-SECURITY-PASSWORD:1363147218
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-SECURITY-SIGNATURE:ANljhjhuYZ3F8sfkC1xZJhRA7oVXAO-8WVFvV1AWjcT9-IoA26gmVJBL
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-APPLICATION-ID:APP-80W284485P519543T
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-REQUEST-DATA-FORMAT:NV
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-RESPONSE-DATA-FORMAT:NV
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-DEVICE-IPADDRESS:127.0.0.1
2014-03-24 18:11:14,744 DEBUG - X-PAYPAL-REQUEST-SOURCE:sdk-adaptivepayments-dotnet-1.0.92
2014-03-24 18:11:14,744 DEBUG - requestEnvelope.errorLanguage=en_US&preapprovalKey=PA-8KL13819R20703527&getBillingAddress=true&
2014-03-24 18:11:15,531 DEBUG - Service response
2014-03-24 18:11:15,531 DEBUG - responseEnvelope.timestamp=2014-03-24T04%3A11%3A13.092-07%3A00&responseEnvelope.ack=Success&responseEnvelope.correlationId=4fddadb58cdce&responseEnvelope.build=10175386&approved=true&cancelUrl=http%3A%2F%2Flocalhost%3A4236%2Fvinasource-santa-monica-ca-2701-ocean-park-boulevard-nguyen-dinh-chieu%3Fpaypalcancel%3Dtrue&curPayments=0&curPaymentsAmount=0.00&curPeriodAttempts=0&currencyCode=USD&dateOfMonth=0&dayOfWeek=NO_DAY_SPECIFIED&endingDate=2014-03-31T11%3A10%3A48.000Z&maxAmountPerPayment=40.00&maxTotalAmountOfAllPayments=40.00&paymentPeriod=NO_PERIOD_SPECIFIED&pinType=NOT_REQUIRED&returnUrl=https%3A%2F%2Flocalhost%3A4236%2FPayPal%2FPayPal&senderEmail=kuyam3%40vinasource.com&memo=fee+for+appointment+booked+at+kuyam.com&startingDate=2014-03-24T11%3A10%3A48.000Z&status=ACTIVE&addressList.address(0).addresseeName=truong+phuong&addressList.address(0).baseAddress.line1=1+Main+St&addressList.address(0).baseAddress.city=San+Jose&addressList.address(0).baseAddress.state=CA&addressList.address(0).baseAddress.postalCode=95131&addressList.address(0).baseAddress.countryCode=US&addressList.address(0).baseAddress.type=BILLING&addressList.address(0).addressId=11841020&feesPayer=EACHRECEIVER&displayMaxTotalAmount=true&sender.accountId=4VD6LJLR7QETA
2014-03-24 18:11:16,046 ERROR - Kuyam.WebUI.Controllers.PayPalController+<>c__DisplayClass27.<SavePaymentInfo>b__23 - PayPal fail:
System.Exception: The ObjectContext instance has been disposed and can no longer be used for operations that require a connection.
   at Kuyam.WebUI.Controllers.PayPalController.ZendeskAdd(Appointment appointment, ProfileCompany company, String title) in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 203
   at Kuyam.WebUI.Controllers.PayPalController.<>c__DisplayClass27.<SavePaymentInfo>b__23() in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 1272
2014-03-24 18:11:16,386 ERROR - Kuyam.WebUI.Controllers.PayPalController+<>c__DisplayClass27.<SavePaymentInfo>b__23 - PayPal fail:
System.Exception: The ObjectContext instance has been disposed and can no longer be used for operations that require a connection.
   at Kuyam.WebUI.Controllers.PayPalController.ZendeskAdd(Appointment appointment, ProfileCompany company, String title) in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 203
   at Kuyam.WebUI.Controllers.PayPalController.<>c__DisplayClass27.<SavePaymentInfo>b__23() in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 1272
2014-03-24 18:11:25,071 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest@gmail.com log out
2014-03-24 18:12:32,489 ERROR - Kuyam.WebUI.Controllers.PayPalController+<>c__DisplayClass31.<BookAppointmentCash>b__30 - Book Appointment in person fail:
System.Exception: The ObjectContext instance has been disposed and can no longer be used for operations that require a connection.
   at Kuyam.WebUI.Controllers.PayPalController.ZendeskAdd(Appointment appointment, ProfileCompany company, String title) in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 203
   at Kuyam.WebUI.Controllers.PayPalController.<>c__DisplayClass31.<BookAppointmentCash>b__30() in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 1729
2014-03-24 18:12:32,517 ERROR - Kuyam.WebUI.Controllers.PayPalController+<>c__DisplayClass31.<BookAppointmentCash>b__30 - Book Appointment in person fail:
System.Exception: The ObjectContext instance has been disposed and can no longer be used for operations that require a connection.
   at Kuyam.WebUI.Controllers.PayPalController.ZendeskAdd(Appointment appointment, ProfileCompany company, String title) in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 203
   at Kuyam.WebUI.Controllers.PayPalController.<>c__DisplayClass31.<BookAppointmentCash>b__30() in d:\Project\KuyamWeb\KuyamQA\Kuyam-Website-WebUI\Kuyam.WebUI\Controllers\PayPalController.cs:line 1729
2014-03-24 18:18:28,836 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - guest1@kuaym.com log out
