2014-06-30 16:43:18,362 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-06-30 16:43:45,609 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-06-30 16:55:57,651 INFO  - Kuyam.WebUI.Controllers.AccountController.LogoutAjax - phuongtruong@vinasource.com log out
2014-06-30 16:56:16,007 INFO  - Kuyam.WebUI.Controllers.AccountController.LoginAjax - phuongtruong@vinasource.com login success
2014-07-17 10:40:31,220 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-08-06 13:57:18,206 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-08-06 14:29:14,445 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-08-06 14:33:44,196 INFO  - lambda_method - phuongtruong@vinasource.com log out
2014-08-06 14:33:52,654 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-08-06 14:58:48,359 INFO  - lambda_method - phuongtruong@vinasource.com log out
2014-08-06 14:59:06,256 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-08-06 15:15:05,569 INFO  - lambda_method - phuongtruong@vinasource.com log out
2014-08-06 15:15:18,557 INFO  - lambda_method - phuongtruong@vinasource.com login success
2014-08-06 15:20:42,131 INFO  - lambda_method - phuongtruong@vinasource.com log out
2014-08-06 15:20:54,896 INFO  - lambda_method - phuongtruong@vinasource.com login success
